<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        img {
            border-radius: 30%;
            max-width: 200px;
            margin-top: 20px;
        }

        section {
            margin-top: 20px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ali Eren Çiftçi</h1>
    </header>

    <img src="foto.JPG">

    <section>
        <h2>Personal Introduction</h2>
        <p>
          Hello, I am Ali Eren Çiftçi!
        </p><p>
          I appreciate your introduction. I am from Bolu. I was born and raised in Istanbul. I attended elementary and middle school in Çekmeköy, the place where I reside. I completed my high school education at Kadıköy Anatolian Imam-Hatip High School. Currently, I am a freshman studying computer engineering at ITU.
        </p>
    </section>

    <section>
        <h2>Academic Interests</h2>
        <p>
          Academically, the part that has intrigued me the most so far is algorithms. I have noticed that even algorithms that appear nearly identical (solutions being the same in our slides) can exhibit a speed difference of up to 100 times when the data volume increases. I realized this when working on it myself. Additionally, my interest in mathematics contributes to my enjoyment of delving into such matters. Hence, it seems that I might work more in the theoretical aspect in the future.
        </p>
    </section>

    <nav>
      <a href="MemoryGame.html">&#8594Memory Game&#8592</a>
    </nav>
      
</body>

</html>
